@import "../../App/index.css";

.aboutPage > p,
h1,
h3 {
  color: var(--text);
}

/* .aboutLandingPage {
  height: 90vh;
  width: 100vw;
  background-color: #fff;
} */

/* .bold {
  font-weight: bold;
} */

/* .aboutLandingImage {
  padding: 2rem;
  height: 90vh;
  width: 100vw;
} */
/* .aboutTitle {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: left;
  padding: 2rem;
  bottom: 500px;
  color: #2f2e41;
  letter-spacing: 5px;
  width: fit-content;
  border-bottom: 0.5rem solid #2f2e41;
  margin-left: 2rem;
} */

.aboutDescriptionContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 6rem;
  background-color: var(--material);
  height: 100vh;
  width: 100%;
}

.aboutHeading {
  grid-column: 1/3;
  grid-row: 1/3;
  text-align: left;
}

.aboutDescription {
  grid-column: 1/2;
  width: auto;
  margin: auto;
  text-align: justify;
  color: var(--text);
}

.aboutImg {
  width: auto;
  padding: 1rem;
  margin: auto;
}

.aboutImg img {
  width: 320px;
}

@media (max-width: 480px) {
  .aboutImg img {
    width: 260px;
  }
}
.whyChooseUsContainer {
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  text-align: center;
  background-color: var(--bg);
  padding: 2rem;
}

.whyChooseUsSubContainer {
  padding-top: 2rem;
}

.whyChooseUs {
  grid-column: 1/4;
  width: 100%;
  text-align: center;
}

.whyChooseUs h1 {
  font-weight: bold;
}

.bulb {
  grid-row: 2/4;
  grid-column: 2/3;
}

.bulbImage {
  height: 300px;
  width: 300px;
}

@media (max-width: 480px) {
  .whyChooseUsContainer {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .whyChooseUsSubContainer {
    padding-top: 2rem;
  }

  .whyChooseUs {
    width: 100%;
    text-align: left;
  }

  .whyChooseUs h1 {
    font-weight: 600;
    text-align: center;
    padding-bottom: 2rem;
  }

  .bulbImage {
    height: 300px;
    width: 260px;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .whyChooseUsContainer {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .whyChooseUsSubContainer {
    padding-top: 2rem;
  }

  .whyChooseUs {
    width: 100%;
    text-align: left;
  }

  .whyChooseUs h1 {
    font-weight: 600;
    text-align: center;
    padding-bottom: 2rem;
  }

  .bulbImage {
    height: 300px;
    width: 300px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .whyChooseUsContainer {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .whyChooseUsSubContainer {
    padding-top: 2rem;
  }

  .whyChooseUs {
    width: 100%;
    text-align: left;
  }

  .whyChooseUs h1 {
    font-weight: 600;
    text-align: center;
    padding-bottom: 2rem;
  }

  .bulbImage {
    height: 300px;
    width: 300px;
  }
}

@media (max-width: 480px) {
  .aboutDescriptionContainer {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 0;
  }

  .aboutHeading {
    text-align: left;
    margin: 1rem;
  }

  .aboutDescription {
    text-align: left;
    margin: 1rem;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .aboutDescriptionContainer {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 0;
  }

  .aboutHeading {
    text-align: left;
    margin: 1rem;
  }

  .aboutDescription {
    text-align: left;
    margin: 1rem;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .aboutDescriptionContainer {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 3rem;
  }

  .aboutHeading {
    text-align: left;
    margin: 1rem;
  }

  .aboutDescription {
    text-align: left;
    margin: 1rem;
  }
}

@media (min-width: 992px) and (max-width: 1280px) {
  .aboutDescriptionContainer {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 3rem;
  }

  .aboutHeading {
    text-align: left;
    margin: 1rem;
  }

  .aboutDescription {
    text-align: left;
    margin: 1rem;
  }
}
